<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CodingChallenge_500px" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="g0N-qK-qC0" id="KlZ-T0-DM6"/>
                <outlet property="dismissButton" destination="9pM-AE-mk1" id="646-p7-R02"/>
                <outlet property="headerView" destination="qav-hS-ied" id="G9K-SI-co6"/>
                <outlet property="headerViewHeightConstraint" destination="3Nn-5o-3z1" id="qF8-1t-W9X"/>
                <outlet property="imageView" destination="66b-r6-M4x" id="xzG-fz-bmj"/>
                <outlet property="photonameLabel" destination="L7D-wF-eef" id="HR6-wS-Jt3"/>
                <outlet property="scrollView" destination="dTM-CE-SgT" id="qoL-DW-LP8"/>
                <outlet property="userProfileView" destination="bxr-35-LQR" id="joQ-FE-0ar"/>
                <outlet property="userProfileViewHeightConstraint" destination="xV8-4c-hdS" id="qTi-Wc-vsc"/>
                <outlet property="usernameLabel" destination="jxq-tG-S5v" id="jbx-3k-s12"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-CE-SgT">
                    <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66b-r6-M4x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="66b-r6-M4x" firstAttribute="width" secondItem="dTM-CE-SgT" secondAttribute="width" id="0m2-cU-dxH"/>
                        <constraint firstItem="66b-r6-M4x" firstAttribute="top" secondItem="dTM-CE-SgT" secondAttribute="top" id="4ir-8z-own"/>
                        <constraint firstAttribute="bottom" secondItem="66b-r6-M4x" secondAttribute="bottom" id="Zr1-8h-WkW"/>
                        <constraint firstAttribute="trailing" secondItem="66b-r6-M4x" secondAttribute="trailing" id="iy3-nY-340"/>
                        <constraint firstItem="66b-r6-M4x" firstAttribute="height" secondItem="dTM-CE-SgT" secondAttribute="height" id="mPD-69-EBv"/>
                        <constraint firstItem="66b-r6-M4x" firstAttribute="leading" secondItem="dTM-CE-SgT" secondAttribute="leading" id="qdb-Q0-tLl"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="xtr-ul-RI6"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="lpN-7u-VUT"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="S85-Yd-vbl"/>
                    </connections>
                </scrollView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qav-hS-ied">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-AE-mk1">
                            <rect key="frame" x="20" y="2.5" width="40" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="WJs-xS-Y1S"/>
                                <constraint firstAttribute="width" secondItem="9pM-AE-mk1" secondAttribute="height" constant="1" id="toH-ia-toj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="✕"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="ZwS-92-0of"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9pM-AE-mk1" firstAttribute="leading" secondItem="qav-hS-ied" secondAttribute="leading" constant="20" id="38K-5n-1N8"/>
                        <constraint firstAttribute="height" constant="44" id="3Nn-5o-3z1"/>
                        <constraint firstItem="9pM-AE-mk1" firstAttribute="centerY" secondItem="qav-hS-ied" secondAttribute="centerY" id="dUN-QN-Dik"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-35-LQR">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7D-wF-eef">
                            <rect key="frame" x="20" y="10" width="304" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxq-tG-S5v">
                            <rect key="frame" x="20" y="39" width="304" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-qK-qC0">
                            <rect key="frame" x="344" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="jd9-51-KO0"/>
                                <constraint firstAttribute="width" secondItem="g0N-qK-qC0" secondAttribute="height" id="z8k-qJ-tzg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g0N-qK-qC0" secondAttribute="trailing" constant="20" id="7hU-97-UxI"/>
                        <constraint firstAttribute="bottom" secondItem="jxq-tG-S5v" secondAttribute="bottom" constant="10" id="ApY-Gj-e2P"/>
                        <constraint firstItem="g0N-qK-qC0" firstAttribute="centerY" secondItem="bxr-35-LQR" secondAttribute="centerY" id="QfH-l0-Qng"/>
                        <constraint firstItem="g0N-qK-qC0" firstAttribute="leading" secondItem="L7D-wF-eef" secondAttribute="trailing" constant="20" id="STi-NG-4wo"/>
                        <constraint firstItem="jxq-tG-S5v" firstAttribute="leading" secondItem="bxr-35-LQR" secondAttribute="leading" constant="20" id="a4Y-Jh-PWC"/>
                        <constraint firstItem="jxq-tG-S5v" firstAttribute="trailing" secondItem="L7D-wF-eef" secondAttribute="trailing" id="d1F-ow-A3B"/>
                        <constraint firstItem="L7D-wF-eef" firstAttribute="top" secondItem="bxr-35-LQR" secondAttribute="top" constant="10" id="hyX-Nw-Clv"/>
                        <constraint firstItem="L7D-wF-eef" firstAttribute="leading" secondItem="bxr-35-LQR" secondAttribute="leading" constant="20" id="l3w-C1-uLn"/>
                        <constraint firstAttribute="height" constant="70" id="xV8-4c-hdS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bxr-35-LQR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4bB-wh-nOY"/>
                <constraint firstItem="qav-hS-ied" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="85h-9v-gy1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bxr-35-LQR" secondAttribute="trailing" id="BPB-m7-oWV"/>
                <constraint firstItem="dTM-CE-SgT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HcK-r3-K9E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bxr-35-LQR" secondAttribute="bottom" id="Jgt-Tn-bi1"/>
                <constraint firstItem="dTM-CE-SgT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZtZ-U9-Dst"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qav-hS-ied" secondAttribute="trailing" id="bVo-OX-6Cq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dTM-CE-SgT" secondAttribute="trailing" id="q7a-Ds-tTA"/>
                <constraint firstItem="bxr-35-LQR" firstAttribute="top" secondItem="dTM-CE-SgT" secondAttribute="bottom" id="uC6-PI-mVf"/>
                <constraint firstItem="qav-hS-ied" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vvT-Vg-Pyt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
</document>
